server {
    server_name _;
    listen 80 default_server;
    location / {
      # For Load balancer health checks
      if ($request_uri ~ "/api/v[0-9]+/health-?check$") {
        access_log off;
        return 200;
      }
      return 301 https://$host$request_uri;
    }
}
